FROM python:3.9-slim

RUN mkdir -p /src/ && \
    apt-get update && \
    apt-get install -y \
    # Common
    gcc libffi-dev musl-dev \
    # Pillow
    libjpeg-dev zlib1g-dev \
    # Postgres
    libpq-dev libgdal-dev libgeos-dev postgis

COPY Pipfile* /src/
RUN cd /src/ && \
    pip install pipenv && \
    pipenv install --system --deploy --ignore-pipfile

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
RUN chmod +x /wait

COPY . /src/
WORKDIR /src/

CMD ["./start.sh"]
